<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pacman\script\GridDrawer.cs">
    <Files>
      <File FileName="Assets\Pacman\script\GridDrawer.cs" Line="14" Column="40" />
      <File FileName="Assets\Pacman\script\Stage.cs" Line="91" Column="18" />
      <File FileName="Assets\Pacman\script\StageCell.cs" Line="13" Column="27" />
      <File FileName="Assets\Pacman\script\PacmanController.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>